SUPABASE_URL=https://dsokpddapgyolvaroizl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzb2twZGRhcGd5b2x2YXJvaXpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzM0ODA5NiwiZXhwIjoyMDU4OTI0MDk2fQ.ROqhg79S7tf6qDEqrlfP2lWrUs15GYhyM4RYmH4UUp0
PORT=5001
JWT_SECRET=secret
FRONTEND_URL=http://192.168.226.129:3001/
CALENDARIFIC_API_KEY=DEkU6xSHdl0GaRODAI2GjpZaFBdLK2Wj